# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Lesson1


#############################################
# Order-only phony target for Lesson1

build cmake_object_order_depends_target_Lesson1: phony || Lesson1_autogen Lesson1_autogen/mocs_compilation.cpp Lesson1_autogen/timestamp Lesson1_autogen_timestamp_deps

build CMakeFiles/Lesson1.dir/Lesson1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Lesson1_unscanned_Release /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/Lesson1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lesson1
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/Lesson1.dir/Lesson1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/Lesson1_autogen/include" -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/include
  OBJECT_DIR = CMakeFiles/Lesson1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson1.dir/Lesson1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Lesson1.dir/
  TARGET_PDB = Lesson1.pdb

build CMakeFiles/Lesson1.dir/main.cpp.o: CXX_COMPILER__Lesson1_unscanned_Release /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/main.cpp || cmake_object_order_depends_target_Lesson1
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/Lesson1.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/Lesson1_autogen/include" -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ahmedabdelaziz/Qt/6.9.0/macos/include
  OBJECT_DIR = CMakeFiles/Lesson1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lesson1.dir/
  TARGET_PDB = Lesson1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lesson1


#############################################
# Link the executable Lesson1

build Lesson1: CXX_EXECUTABLE_LINKER__Lesson1_Release CMakeFiles/Lesson1.dir/Lesson1_autogen/mocs_compilation.cpp.o CMakeFiles/Lesson1.dir/main.cpp.o | /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || Lesson1_autogen Lesson1_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ahmedabdelaziz/Qt/6.9.0/macos/lib  /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ahmedabdelaziz/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/Lesson1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Lesson1.dir/
  TARGET_FILE = Lesson1
  TARGET_PDB = Lesson1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/ccmake -S"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1" -B"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/cmake --regenerate-during-build -S"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1" -B"/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lesson1_autogen_timestamp_deps

build Lesson1_autogen_timestamp_deps: phony


#############################################
# Utility command for Lesson1_autogen

build Lesson1_autogen: phony CMakeFiles/Lesson1_autogen Lesson1_autogen/timestamp Lesson1_autogen/mocs_compilation.cpp Lesson1_autogen_timestamp_deps


#############################################
# Custom command for Lesson1_autogen/timestamp

build Lesson1_autogen/timestamp Lesson1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lesson1_autogen/timestamp ${cmake_ninja_workdir}Lesson1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ahmedabdelaziz/Qt/6.9.0/macos/libexec/moc || Lesson1_autogen_timestamp_deps
  COMMAND = cd "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" && /usr/local/Cellar/cmake/4.0.3/bin/cmake -E cmake_autogen "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/CMakeFiles/Lesson1_autogen.dir/AutogenInfo.json" Release && /usr/local/Cellar/cmake/4.0.3/bin/cmake -E touch "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/Lesson1_autogen/timestamp" && /usr/local/Cellar/cmake/4.0.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1" "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1" "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release" "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/Lesson1_autogen/deps" "/Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/CMakeFiles/d/84c7a56741fa95d547278c618ec97e6b6dd09dbcbf3528e35f0569e9e8ad0b0d.d"
  DESC = Automatic MOC and UIC for target Lesson1
  depfile = CMakeFiles/d/84c7a56741fa95d547278c618ec97e6b6dd09dbcbf3528e35f0569e9e8ad0b0d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Lesson1_autogen

build CMakeFiles/Lesson1_autogen | ${cmake_ninja_workdir}CMakeFiles/Lesson1_autogen: phony Lesson1_autogen/timestamp || Lesson1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ahmedabdelaziz/MyBrain/SW/Embedd System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release

build all: phony Lesson1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/build/Qt_6_9_0_for_macOS-Release/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/CMakeLists.txt /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/ahmedabdelaziz/MyBrain/SW/Embedd$ System/QT_Projects/Lesson1/CMakeLists.txt /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ahmedabdelaziz/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.0.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
